
# GDScript

Instanciar una clase

https://stackoverflow.com/questions/73772563/proper-way-to-instanciate-class-in-godot-preload-vs-class-name

Stack Overflow (https://stackoverflow.com/questions/73772563/proper-way-to-instanciate-class-in-godot-preload-vs-class-name)
Proper way to instanciate class in godot (preload vs class_name)
As far as I am aware there are two main ways to instantiate class in gdscript 2.0.
